# RaccoonWallet2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wallet/raccoon/raccoonwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wallet/raccoon/raccoonwallet/: MainActivity.kt  RaccoonApplication.kt
app/src/main/java/wallet/raccoon/raccoonwallet/db/: Database.kt  RaccoonDatabase.kt
app/src/main/java/wallet/raccoon/raccoonwallet/db/dao/: MyAddressDao.kt  WalletDao.kt  WalletInfoDao.kt
app/src/main/java/wallet/raccoon/raccoonwallet/di/: ActivityBuildersModule.kt  ActivityBuildersmodule.kt  AppComponent.kt  AppModule.kt  DaggerScope.kt  DatabaseModule.kt  RepsitoryModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/wallet/raccoon/raccoonwallet/di/activity/: MainActivityModule.kt  MyAddressProfileActivityModule.kt  ProfileAddressAddActivityModule.kt  SelectWalletActivityModule.kt  SendActivityModule.kt  WalletCreateActivityModule.kt
app/src/main/java/wallet/raccoon/raccoonwallet/di/fragment/: AmountInputModule.kt  HomeFragmentModule.kt  HomeModule.kt  HomeSendModule.kt  MyProfileInfoModule.kt  MyWalletInfoModule.kt  OwnedMosaicSelectModule.kt  SplashModule.kt  TutorialCreateNewWalletModule.kt  TutorialLessonPrivateKeyDisplayModule.kt
app/src/main/java/wallet/raccoon/raccoonwallet/extentions/: Commons.kt  ContextExtentions.kt  EditTextExtentions.kt  LongExtentions.kt  StringExtentions.kt
app/src/main/java/wallet/raccoon/raccoonwallet/flux/: Store.kt
app/src/main/java/wallet/raccoon/raccoonwallet/flux/creator/: AmountInputFragmentActionCreator.kt  HomeFragmentActionCreator.kt  HomeSendFragmentActionCreator.kt  (+9 more)
app/src/main/java/wallet/raccoon/raccoonwallet/helper/: ActiveNodeHelper.kt
app/src/main/java/wallet/raccoon/raccoonwallet/model/: ActiveNodeEntity.kt  DrawerEntity.kt  MainBottomNavigationType.kt  MyProfileEntity.kt
app/src/main/java/wallet/raccoon/raccoonwallet/network/: Network.kt
app/src/main/java/wallet/raccoon/raccoonwallet/repository/: AccountRepository.kt  ActiveNodeRepository.kt  HarvestRepository.kt  MyAddressRepository.kt  MyProfileRepository.kt  NamespaceRepository.kt  TransactionRepository.kt  WalletInfoRepository.kt  WalletRepository.kt  ZaifRepository.kt
app/src/main/java/wallet/raccoon/raccoonwallet/rest/: AccountService.kt  ApiManager.kt  BaseClientService.kt  HarvestService.kt  HttpResponseInterceptor.kt  NodeExpoloerApiService.kt
app/src/main/java/wallet/raccoon/raccoonwallet/store/: MainActivityGetter.kt  MainActivityStore.kt
app/src/main/java/wallet/raccoon/raccoonwallet/type/: CalculatorNumberType.kt  MyAddressBottomButtonType.kt  NodeType.kt  OperatorType.kt  ProfileAddressAddType.kt  TransactionType.kt  TutorialType.kt
app/src/main/java/wallet/raccoon/raccoonwallet/usecase/: AmountInputFragmentUseCase.kt  HomeFragmentUseCase.kt  HomeSendFragmentUseCase.kt  MainActivityUseCase.kt  MyAddressProfileUseCase.kt  MyProfileInfoUseCase.kt  MyWalletInfoUseCase.kt  OwnedMosaicSelectFragmentUseCase.kt  SelectMyProfileAddressAddUseCase.kt  SelectWalletActivityUseCase.kt  SplashFragmentUseCase.kt  TutorialCreateNewWalletUseCase.kt  TutorialLessonPrivateKeyDisplayUseCase.kt
app/src/main/java/wallet/raccoon/raccoonwallet/util/: AesCryptographer.kt  KeyProvider.kt  NEMCommons.kt  PinCodeProvider.kt  SharedPreferenceUtils.kt  SnackBarUtil.kt  ToastUtil.kt  WalletProvider.kt
app/src/main/java/wallet/raccoon/raccoonwallet/view/: BaseActivity.kt  BaseFragmentActivity.kt  ConstraintLayoutBehavior.kt  DrawerListController.kt  MiniHarvestItemView.kt  MiniTransactionItemView.kt  ViewPagerIndicator.kt  WalletBarView.kt  WalletCreateActivity.kt
app/src/main/java/wallet/raccoon/raccoonwallet/viewmodel/: AmountInputFragmetViewModel.kt  BaseViewModel.kt  CropImageViewModel.kt  HomeFragmentViewModel.kt  HomeSendFragmentViewModel.kt  MainActivityViewModel.kt  MyWalletInfoViewModel.kt  OwnedMosaicSelectFragmentViewModel.kt  RaccoonPagerViewModel.kt  SelectWalletViewModel.kt  SplashFragmentViewModel.kt  TutorialCreateNewWalletViewModel.kt  TutorialLessonPrivateKeyDisplayViewModel.kt
app/src/main/res/drawable/: foreground_circle_icon_gray_scale.xml  frame_round_gray.xml  frame_round_transparent.xml  frame_round_transparent_large.xml  frame_round_transparent_selected_false.xml  frame_round_transparent_selected_true.xml  frame_round_white.xml  indicator.xml  shadow_top.xml
app/src/main/res/layout/: activity_container.xml  activity_crop_image.xml  activity_main.xml  activity_my_address_profile.xml  activity_profile_address_add.xml  activity_select_mode_add_wallet.xml  activity_select_wallet.xml  activity_send.xml  activity_send_setting.xml  dialog_simple_confirm.xml  dialog_simple_pager.xml  fragment_amount_input.xml  fragment_bottom_sheet_list_dialog.xml  fragment_calculation_amount.xml  fragment_completed_pin_code_setting.xml  fragment_dammy.xml  fragment_home.xml  fragment_home_send.xml  fragment_import_finished.xml  fragment_import_secret_key.xml  fragment_imported_wallet_naming.xml  fragment_message_attachment_confirm.xml  fragment_message_type_select.xml  fragment_my_profile_info.xml  fragment_my_wallet_info.xml  fragment_owned_mosaic_select.xml  fragment_pin_code_input.xml  fragment_send_confirm.xml  fragment_send_message_input.xml  fragment_simple_message.xml  fragment_splash.xml  fragment_tutorial_create_new_wallet.xml  fragment_tutorial_lessen_level.xml  fragment_tutorial_lessen_newbie.xml  fragment_tutorial_lessen_pin_code.xml  fragment_tutorial_lesson_finish_newbie.xml  fragment_tutorial_lesson_finish_pin_code.xml  fragment_tutorial_lesson_finish_raccoon.xml  fragment_tutorial_lesson_import.xml  fragment_tutorial_lesson_level.xml  (+32 more)
app/src/main/res/menu/: bottom_my_wallet_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/wallet/raccoon/raccoonwallet/: ExampleUnitTest.kt
(+200 files in other folders)
