<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <wallet.raccoon.raccoonwallet.view.WalletBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/balanceRootView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:foreground="?selectableItemBackground"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            >
          <ImageView
              android:layout_width="12dp"
              android:layout_height="12dp"
              android:layout_marginStart="32dp"
              android:contentDescription="@null"
              android:src="@mipmap/icon_home_harvest"
              android:tint="@color/gray_medium"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="6dp"
              android:text="@string/home_fragment_balance"
              android:textSize="12sp"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@color/textBlack"
              android:textSize="32sp"
              tools:text="1,500.192837"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_marginEnd="32dp"
              android:text="@string/com_xem_uppercase"
              android:textColor="@color/textBlack"
              android:textSize="20sp"
              />
        </LinearLayout>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            >
          <ImageView
              android:layout_width="12dp"
              android:layout_height="12dp"
              android:layout_marginStart="32dp"
              android:contentDescription="@null"
              android:src="@mipmap/icon_home_harvest"
              android:tint="@color/gray_medium"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="6dp"
              android:text="@string/home_fragment_send_receive_history"
              android:textSize="12sp"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

          <LinearLayout
              android:id="@+id/transactionEmptyView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:ignore="UseCompoundDrawables"
              >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/imege_empty1_small"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center|start"
                android:text="@string/home_fragment_empty_transaction"
                android:textColor="@color/hintGray"
                android:textSize="12sp"
                />
          </LinearLayout>

          <!--<wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView-->
          <!--android:id="@+id/miniTransactionItemView1"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--/>-->

          <!--<wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView-->
          <!--android:id="@+id/miniTransactionItemView2"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--/>-->

          <!--<wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView-->
          <!--android:id="@+id/miniTransactionItemView3"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--/>-->

          <!--<wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView-->
          <!--android:id="@+id/miniTransactionItemView4"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--/>-->
        </LinearLayout>
      </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <ImageView
              android:layout_width="12dp"
              android:layout_height="12dp"
              android:layout_marginStart="32dp"
              android:contentDescription="@null"
              android:src="@mipmap/icon_home_harvest"
              android:tint="@color/gray_medium"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="6dp"
              android:text="@string/home_fragment_harvest"
              android:textSize="12sp"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            >

          <LinearLayout
              android:id="@+id/harvestEmptyView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:orientation="horizontal"
              tools:ignore="UseCompoundDrawables"
              >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@mipmap/image_empty2_small"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:gravity="center"
                android:text="@string/home_fragment_empty_harvest"
                android:textColor="@color/hintGray"
                android:textSize="12sp"
                />
          </LinearLayout>

          <wallet.raccoon.raccoonwallet.view.MiniHarvestItemView
              android:id="@+id/miniHarvestItemView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="15dp"
              android:layout_marginTop="15dp"
              />

        </LinearLayout>
      </FrameLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
